In [1]:
import pandas as pd

In [11]:
data = {
    'calories': [420, 380, 390],
    'duration': [50, 40, 45]
}
df=pd.DataFrame(data, index=["first-day", "second-day", "third-day"])
print(df)
print(df['calories'][0])
print(df['calories']['first-day'])
# print(df['calories'].loc[0])      error
# loc (location) accepts labels (rowname) as well as int

            calories  duration
first-day        420        50
second-day       380        40
third-day        390        45
420
420

In [14]:
data = {
    'calories': [420, 380, 390],
    'duration': [50, 40, 45]
}
df=pd.DataFrame(data)
print(df)
print(df['calories'].iloc[0])                # int loc

   calories  duration
0       420        50
1       380        40
2       390        45
420

In [17]:
data = {
    'calories': [420, 380, 390],
    'duration': [50, 40, 45]
}
df=pd.DataFrame(data, index=["first-day", "second-day", "third-day"])
print(df)
print(df['calories'].iloc[0])                # int loc
print(df['calories'].iloc["first-day"])      # iloc accepts only int

            calories  duration
first-day        420        50
second-day       380        40
third-day        390        45
420

TypeError: Cannot index by location index with a non-integer key

In [18]:
# C:\Users\LJENG

In [22]:
df=pd.read_csv("auto-mpg.csv")      # csv: comma separated value
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [28]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = 'db08276bc116c438d3fdee492026f8223584c477'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.1.3

FILE
    c:\programdata\anaconda3\lib\site-packages\pandas\__init__.py

In [29]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [30]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [33]:
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [36]:
df.head(57).tail(23)
# df.loc[34:56]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
34,16.0,6,225.0,105,3439,15.5,71,1,plymouth satellite custom
35,17.0,6,250.0,100,3329,15.5,71,1,chevrolet chevelle malibu
36,19.0,6,250.0,88,3302,15.5,71,1,ford torino 500
37,18.0,6,232.0,100,3288,15.5,71,1,amc matador
38,14.0,8,350.0,165,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175,4464,11.5,71,1,pontiac catalina brougham
40,14.0,8,351.0,153,4154,13.5,71,1,ford galaxie 500
41,14.0,8,318.0,150,4096,13.0,71,1,plymouth fury iii
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
45,18.0,6,258.0,110,2962,13.5,71,1,amc hornet sportabout (sw)
46,22.0,4,140.0,72,2408,19.0,71,1,chevrolet vega (sw)
47,19.0,6,250.0,100,3282,15.0,71,1,pontiac firebird
48,18.0,6,250.0,88,3139,14.5,71,1,ford mustang
49,23.0,4,122.0,86,2220,14.0,71,1,mercury capri 2000
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900
51,30.0,4,79.0,70,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket

In [37]:
df.loc[[34,56]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
34,16.0,6,225.0,105,3439,15.5,71,1,plymouth satellite custom
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket

In [39]:
df.mpg.loc[[34,56]]
# df['mpg'].loc[[34,56]]

34    16.0
56    26.0
Name: mpg, dtype: float64

In [41]:
df[['mpg', 'displacement']].loc[[34,56]]

     mpg  displacement
34  16.0         225.0
56  26.0          91.0

In [44]:
df[['mpg', 'cylinders']].loc[:20]

     mpg  cylinders
0   18.0          8
1   15.0          8
2   18.0          8
3   16.0          8
4   17.0          8
5   15.0          8
6   14.0          8
7   14.0          8
8   14.0          8
9   15.0          8
10  15.0          8
11  14.0          8
12  15.0          8
13  14.0          8
14  24.0          4
15  22.0          6
16  18.0          6
17  21.0          6
18  27.0          4
19  26.0          4
20  25.0          4

In [45]:
df.shape

(398, 9)

In [48]:
df.loc[-1]

KeyError: -1

In [49]:
df.loc[:-1]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin, car name]
Index: []

In [50]:
print(df.loc[:-1])

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin, car name]
Index: []

In [52]:
df.iloc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model year                             70
origin                                  1
car name        chevrolet chevelle malibu
Name: 0, dtype: object

In [53]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000